PORT=8000
MONGO_URL = mongodb://localhost/ecommerces
JWT_SECRET_KEY = private.key 
CLIENT_DOMAIN = http://localhost:3000/
APP_EMAIL_ADDRESS = ibrahimsalemtest@gmail.com
APP_EMAIL_PASSWORD= ymbmnfauqvxbswnp
